* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Georgia', serif;
}

body {
    background: linear-gradient(135deg, #ff9a8b, #ff6a88, #d5006d); 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 1rem;
    color: #333;
    padding: 20px;
}


.chat-container {
    width: 100%;
    max-width: 800px; 
    height: 85vh; 
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px; 
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #ddd;
}

.chat-container:hover {
    transform: scale(1.03); 
    box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.25);
}


.user-chat-box, .ai-chat-box {
    width: fit-content;
    max-width: 80%;
    padding: 15px 20px;
    border-radius: 25px;
    font-size: 1.1rem;
    position: relative;
    line-height: 1.7;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.user-chat-box {
    align-self: flex-end;
    background-color: #ffe0f1; 
    color: #333;
    border-radius: 25px 25px 0 25px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
}

.ai-chat-box {
    align-self: flex-start;
    background-color: #e0f7fa; 
    color: #333;
    padding-left: 60px; 
    border-radius: 25px 25px 25px 0;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
}


.ai-chat-box::before {
    content: '';
    position: absolute;
    left: 15px;
    top: 15px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-image: url("https://images.unsplash.com/photo-1511914261707-92e2a7d8f6f5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDh8fGhlYWx0aHxlbnwwfHx8fDE2ODM5NzE3OTc&ixlib=rb-1.2.1&q=80&w=1080");
    background-size: cover;
    background-position: center;
    border: 2px solid #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Prompt Area */
.prompt-area {
    width: 100%;
    max-width: 800px;
    height: 80px; 
    position: fixed;
    bottom: 10px;
    background-color: #ffffff; 
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.1);
    padding: 10px 15px;
    border-radius: 15px;
    z-index: 1000;
}

#prompt {
    width: 85%; 
    height: 50px;
    padding: 12px 20px;
    border-radius: 30px;
    outline: none;
    border: 2px solid #ddd;
    font-size: 1.1rem;
    font-family: 'Georgia', serif;
    box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    color: #333;
}

#prompt:focus {
    border-color: #ff4081; 
    box-shadow: 0px 0px 10px rgba(255, 64, 129, 0.4);
}

#btn {
    width: 60px; 
    height: 60px;
    margin-left: 15px;
    background-color: #ff4081; 
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 10px rgba(255, 64, 129, 0.4);
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    font-size: 1.5rem;
    color: white;
}

#btn:hover {
    background-color: #ff5b95; 
    box-shadow: 0px 6px 12px rgba(255, 64, 129, 0.5);
    transform: scale(1.1); 
}

#btn:active {
    background-color: #D5006D; 
    transform: scale(1); 
}

@media (max-width: 600px) {
    .chat-container {
        max-width: 100%;
        height: 75vh;
        padding: 15px;
    }

    .user-chat-box, .ai-chat-box {
        max-width: 90%;
    }

    .prompt-area {
        height: 70px;
    }

    #prompt {
        width: 75%;
    }

    #btn {
        width: 50px;
        height: 50px;
    }
}
