<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SakhiHealth</title>
</head>
<body>
    <header>
        <h1>SakhiHealth: AI-Powered Healthcare for Women</h1>
    </header>
    <main>
        <h2>Healthcare Providers</h2>
        <div id="providers"></div>
    </main>
    <footer>
        <p>&copy; 2024 SakhiHealth. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
