body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Light background for better contrast */
    color: #333; /* Dark text for readability */
}

.container {
    width: 90%;
    max-width: 1200px; /* Centering content */
    margin: 0 auto;
}

header {
    background-color: #d81b60; /* Rich pink header */
    color: white;
    padding: 40px 0; /* Increased padding for header */
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

h1 {
    margin: 0;
    font-size: 3.5em;
}

p {
    font-size: 1.3em;
}

nav {
    margin: 20px 0;
}

nav a {
    margin: 0 20px; /* Increased spacing between nav items */
    text-decoration: none;
    color: white;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    background-color: #c2185b; /* Darker pink for hover */
}

.intro {
    background-color: #ffebee; /* Very light pink for intro section */
    text-align: center;
    padding: 80px 20px; /* Increased padding for more space */
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
}

.intro h2 {
    font-size: 2.5em;
    color: #d81b60; /* Rich pink for heading */
    margin-bottom: 20px;
}

.intro button {
    background-color: #d81b60; /* Button color */
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.intro button:hover {
    background-color: #c2185b; /* Darker pink on hover */
    transform: scale(1.05); /* Slightly grow button on hover */
}

.features {
    background-color: #fff; /* White background for features */
    padding: 40px 20px;
    text-align: center;
    margin-top: 20px;
}

.features h2 {
    color: #d81b60; /* Rich pink for section title */
    margin-bottom: 40px;
    font-size: 2.5em; /* Increased font size */
}

.feature-item {
    background-color: #f8f8f8; /* Light grey background for feature items */
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: inline-block; /* Align items horizontally */
    width: 30%; /* Adjust width */
    vertical-align: top; /* Align items at the top */
    text-align: left; /* Align text to the left */
}

.feature-item img {
    width: 100%; /* Make images responsive */
    border-radius: 10px; /* Round the corners of the images */
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #d81b60; /* Footer background color */
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
