<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SakhiHealth - Contact</title>
    <link rel="stylesheet" href="ss.css">
    <style>
        /* Add your CSS styles here */
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>SakhiHealth</h1>
            <nav>
                <a href="ss.html">Home</a>
            </nav>
        </div>
    </header>

    <section class="contact">
        <div class="container">
            <h2>Get in Touch</h2>
            <form action="/submit-form" method="POST">
                <label for="name"><i class="fa fa-user"></i>Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email"><i class="fa fa-envelope"></i>Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message"><i class="fa fa-comment"></i>Message:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>